<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghosia Graphics Printers</title>  <link rel="icon" type="image/x-icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<body style="background-color: rgb(101, 235, 235);">

  <ul class="nav nav-pills nav-fill" style="font-size: 30px;">
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="services.html">Services</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="giftitem.html">Gift Items</a>
    <li class="nav-item">
    <a class="nav-link" href="abouts.html">Abouts</a>
    <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active"href="signin.html">Sign In</a>
    </li>
  </ul>



  
  <header><img src="logo (2).png" style="width: 100%;"></header>
 


  
  <h1 style="text-align: center;">Recent Work</h1>
    <p style="text-align: center; font-size: 22px;">Some Handpicked Projects We Have Done Recently</p>   




<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="shirt-01-01.png" alt="shirt" class="d-block"  style="width:100%" style="align-self: center;">
      </div>
      <div class="carousel-item">
        <img src="visiting card-01-01.png" alt="visiting card" class="d-block" style="width:100%" style="align-self: center;">
      </div>
      <div class="carousel-item">
        <img src="Mug-01-01.png" alt="Mug" class="d-block"  style="width:100%" style="align-self: center;">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  

  


    <h1 style="text-align: center; font-size: 50px;"> Abouts</h1>
  <p style="font-size: 22px;">Ghosia Graphics & Printers is one of the oldest designing &amp; printing shops of Pakistan. Previously was known as StrokeArt &amp; PrintShopKarachi. Print Shop Karachi offers you high quality online printing services including Business Cards, Visiting Cards, Brochure Printing, Catalogue Printing, Flyer Printing, Envelopes Printing, Stickers Printing, Stationery Printing, Letterhead &amp; Letter pads Printing, Annual Reports Printing, Appointment Cards, Bifold Brochues, Billboards, Billbooks, Books Printing, Boxes Printing, Car &amp; Truck Wraps, Vehicle Wraps, Carbonized Books, Cash Memo Bookleets, CD/DVD Covers, Certificates, Company Profile Printing, Desk Calendars, Die Cut Cards, Double Sided Cards, Double Sided Flyers, Eid Cards, Exhibition Printing, Folded Cards, Horizontal, Invitation Cards, Invoice Booklets, Labels Printing, Large Envelopes, Leaflets Printing, Letterheads Printing, Letterpads Printing, Menu Cards, Packages Printing, Pamphlets Printing, Panaflex, Picture Cards, Pocket Calendars, Post Cards, Posters, Presentation Folders, Rollup or X Stands, Rounded Corner Cards, Shop Signs, Single Sided Brocures, Single Sided Flyers, Small Envelopes, Special Shaped Cards, Spot UV Cards, Transparent Cards, Tri Fold Brochures, Vertical Cards, Visiting Cards, Voucher Booklets, Wall Calendars, Wallpapers &amp; much more.<a href="abouts.html"> Read more</a>
  
  
   

    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
  <label for="massege"> massege</label>
  <input type="text area" id="text area" name="text area" style="height: 100px;" required>
  
      <input type="submit" value="submit">
    </form>
  
  
    <style>
      form {
        display: flex;
        flex-direction: column;
        width: 500px;
        margin: auto;
        align-content: center;
      }
      
      label {
        margin-top: 10px;
        margin-bottom: 5px;
      }
      
      input {
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px gray;
      }
      
      input[type="submit"] {
        background-color: blue;
        color: white;
        padding: 10px;
        cursor: pointer;
      }
      
      input[type="file"] {
        margin-bottom: 20px;
      }
    
    </style>
    
    <br>
    <br>
    <br>




    <a href="#top">Back to Top</a>

    <br>
    <br>
    <br>
    <br>


    
    <footer class="footer-distributed">
    
          <div class="footer-left">
    
            <h3>Company<span>logo</span></h3>
    
            <p class="footer-links">
              <a href="index.html" class="link-1">Home</a>
              
              <a href="services.html">Services</a>
            
              <a href="giftitem.html">Gift Items</a>
            
              <a href="abouts.html">About</a>
              
              <a href="contact.html">Contact</a>
              
          
            </p>
    
            <p class="footer-company-name">Ghosia Graphics & Printers © 2015</p>
          </div>
    
          <div class="footer-center">
    
            <div>
              <i class="fa fa-map-marker"></i>
              <p><span>Zubaida Center</span> Dehli Colony Clifton Block-8 Karachi</p>
            </div>
    
            <div>
              <i class="fa fa-phone"></i>
              <p>+92 308 2982755</p>
            </div>
    
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:graphicsghousia@gmail.com">graphicsghousia@gmail.com</a></p>
            </div>
    
          </div>
    
          <div class="footer-right">
    
            <p class="footer-company-about">
              <span>About the company</span>
              Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>
    
            <div class="footer-icons">
    
              <div class="row">
                <a href="https://m.facebook.com/profile.php?id=100090946694189&amp;locale2=hi_IN&amp;_rdr"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/ghosiagraphics.printers?igsh=OGV1eDQ4c2ptemNt"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/@ghosiagraphicsprinters"><i class="fa fa-youtube"></i></a>
                <a href="https://twitter.com/ghosiagraphics"><i class="fa fa-twitter"></i></a>
                </div>
    
            </div>
    
          </div>
    
        </footer>

        <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #1d203b;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
  background: #1d203b;
  box-shadow: 0 1px 1px 0 #1d203b;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}

</style>

</body>
</html>