<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghosia Graphics Printers</title>  <link rel="icon" type="image/x-icon" href="logo.png"></head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<body style="background-color: rgb(101, 235, 235);">

  <ul class="nav nav-pills nav-fill" style="font-size: 30px;">
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="services.html">Services</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="giftitem.html">Gift Items</a>
    <li class="nav-item">
    <a class="nav-link" href="abouts.html">Abouts</a>
    <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active"href="signin.html">Sign In</a>
    </li>
  </ul>



  
  <header><img src="logo (2).png" style="width: 100%;"></header>
 
    <form>
   
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  
    

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
  
   
  
   
    <input type="submit" value="login">


    <p style="text-align: center;"><a href="signup.html"> Sign Up</a></p>

  </form>
<br>
<br>
<br>
<br>
<br>
<br>

<style>
  form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
    align-content: center;
  }
  
  label {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  input {
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px gray;
  }
  
  input[type="submit"] {
    background-color: blue;
    color: white;
    padding: 10px;
    cursor: pointer;
  }
  
  input[type="file"] {
    margin-bottom: 20px;
  }

</style>

</body>
</html>